# Info general
spring.application.name=demo
server.servlet.context-path=/api

# Conexión a PostgreSQL dentro del entorno Docker
spring.datasource.url=jdbc:postgresql://postgres_heroes:5432/db
spring.datasource.username=user
spring.datasource.password=pass

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
